# Identity

./: Identity.csproj  Identity.sln  Program.cs  appsettings.Development.json  appsettings.json
Classes/Identity/: UserStore.cs
Controllers/: ChangePasswordController.cs  LoginController.cs  LogoutController.cs  RegisterController.cs  VerifyEligibility.cs
Data/: identity.db
Models/Config/: CookieConfig.cs  LockoutConfig.cs  SecurityStampConfig.cs  SessionConfig.cs
Models/Identity/: ApplicationUser.cs
Models/Requests/: ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs
Models/Responses/: RegisterResponse.cs
Properties/: launchSettings.json
Services/: IdentityService.cs  SqlLiteDatabaseService.cs
Services/Interfaces/: IDatabaseService.cs  IIdentityService.cs
